body, h1, h2, p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    background-attachment: fixed;
    background-image: url(images/wrapper-bg.png);
    background-size: cover;
}

.wrapper {
    width: 800px;
    margin: 100px auto; 
    background-color: brown;
    border-top: 10px dashed rgba(0,0,0,0.4);
    border-bottom: 10px dashed rgba(0,0,0,0.4);
    padding: 40px;
}

.movie {
    background-color: white;
    padding: 30px;
    border-radius: 4px;
    border: 10px solid seashell;
}

.movie-contents {
}

.movie-contents h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: brown;
    margin-bottom: 30px;
    letter-spacing: 0.2em;
}

.movie-contents p {
    color: #999;
    font-size: 14px;
    line-height: 1.7;
}
