<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forest Zoo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contents">
      <img class="animal" src="images/animal07.png" />
      <img class="grass" src="images/green.png" />
      <section class="section">
        <h1>Fox</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec
        </p>
      </section>
    </div>
  </body>
</html>
