<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex box practice</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div class="playground">
		<div class="frog first"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-eat.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog last"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-cry.png" alt=""></div>
	</div>
	<br>
	<div class="playground">
		<div class="frog first"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-eat.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog last"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-cry.png" alt=""></div>
	</div>
	<br>
	<div class="playground">
		<div class="frog first"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-eat.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-dj.png" alt=""></div>
		<div class="frog last"><img src="../csscook_3/study/flexbox/flex-direction/frog/images/frog-cry.png" alt=""></div>
	</div>
</body>

</html>