:root {
  font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

body, span, p, h1, h2, h3, ul, li{
	margin: 0;
	padding: 0;
}

.l_wrapper {
	width: 1080px;
	margin: 0 auto;
}

	.section {
	padding: 100px 0;
}

.section_purple {
	background-color: #673399;
}

.section-header {
	margin-bottom: 100px;
}

.header-title {
	display: flex;
	align-items: center;
}

.title-headings {
	flex-basis: 26%;
	flex-shrink: 0;
	color: white;
	font-size: 40px;
	font-weight: 500;
}

.title-headings strong {
	font-weight: 500;
	box-shadow: inset 0 -20px 0 orangered;
	/* content: "";
	display: block;
	position: absolute;
	background-color: orangered;
	top: 50%;
	left: 0;
	width: 100%;
	height: 50%;
	z-index: -1; */
}

.header-title p {
	color: #bd8fe8;
	font-size: 14px;
	max-width: 500px;
	line-height: 23px;
	display: flex;
	align-items: center;
}

.header-title p::before {
  content: ' ';
  width: 100px;
  height: 2px;
  flex-shrink: 0;
  background-color: currentColor;
  margin-right: 40px;
}

.card-wrap{
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.card {
	background-color: white;
	display: flex;
	min-height: 200px;
}

.card:nth-child(even) {
	flex-direction: row-reverse;
}

.card-cover {
	position: relative;
	flex-basis: 26%;
	flex-shrink: 0;
}

.card-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-cover h2 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	font-size: 30px;
	font-weight: 500;
	color: white;
	background-color: rgba(102, 47, 154, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-contents {
	width: 74%;
	background-color: white;
	padding: 24px;
	box-sizing: border-box;
}

.card-contents h3 {
	color: #673399;
	font-size: 18px;
	margin-bottom: 32px;
}

.card-contents ul {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	list-style: circle outside #bd8fe8;
	list-style: none;
}

.card-contents ul li:not(:last-child) {
	margin-bottom: 14px;
}

.card-contents ul li::before {
	content: "";
	display: inline-block;
	margin-right: 10px;
	width: 10px;
	height: 10px;
	border-radius: 100px;
	background: #bd8fe8;
}

/*
@media (max-width: 1180px) {
	body {
		width: auto;
		margin: 0 5%;
	}

	header media query
	.header-wrap {
		flex-direction: column;
		text-align: center;
	}
	.header-title {
		width: 300px;
		margin: 0 0 30px 0;
	}

	.header-title{
		display: inline;
		margin: 0;
	}
	
	.header-paragraph p{
		width: 80%;
		margin: 0;
	}
}

@media (max-width: 800px) {

	main article media query
	.article {
		flex-direction: column;
	}

	.article:nth-child(even) {
		flex-direction: column;
	}

	.article-photo {
		height: 80px;
		width: 100%;
	}

	.article-contents {
		width: 100%;
	}
} */