/* Lay-Out */
.container {
	display: grid;
	grid-template-areas:
	"a b"
	"a c";
	gap: 20px;
}

.grid-a {
	grid-area: a;
}

.grid-b {
	grid-area: b;
}

.grid-c {
	grid-area: c;
}

@media (max-width:1200px) {
	.container {
		grid-template-areas: 
		"a a"
		"b c";
	}
}

@media (max-width: 1200px) and (min-width: 
769px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width:768px) {
	.container {
		grid-template-areas: 
		"a"
		"b"
		"c";
		gap: 14px;
	}
}

body {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

/* Style */
.container {
	width: 1200px;
	max-width: calc(100% - 60px);
	min-width: 400px;
}

.grid-a h1 {
	font-weight: normal;

	/* 변동값 70 70 36 */
	font-size: 70px;
}

.grid-a p {
	color: #47394D;

	/* 변동값 20 18 14 */
	font-size: 20px;

	/* 변동값 20 20 14 */
	margin-top: 20px;
}

.grid-b,
.grid-c {
	border-radius: 20px;
	color: white;
	aspect-ratio: 486 / 280;

	/*
	변동값
	40 30 30 40
	30 20 20 30
	30 20 20 30
	*/
	padding: 40px 30px 30px 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.grid-b {
	background: url(../img/Rectangle1.svg) no-repeat 0 0 / cover;
}

.grid-c {
	background: url(../img/Rectangle2.svg) no-repeat 0 0 / cover;

}

.grid-b strong,
.grid-c strong {
	/* 변동값 30 24 20 */
	font-size: 30px;
}

.grid-b span,
.grid-c span {
	align-self: flex-end;
}

/* 가상 요소 활용 */
/* .go::after {
	content: "";
	display: inline-block;
	width: 0.5em;
	height: 0.5em;
	border: 1px solid #fff;
	border-width: 1px 1px 0 0;
	transform: rotate(45deg);
	margin-left: 0.2em;
} */

/* 배경 활용 */
.go {
	padding-right: 1.2em;
	background: url(../img/icon.svg) no-repeat 100% center;
}